apiVersion: v1
kind: Namespace
metadata:
  name: makrx-ecosystem-staging
  labels:
    name: makrx-ecosystem-staging
    environment: staging
    app.kubernetes.io/name: makrx
    app.kubernetes.io/part-of: makrx-ecosystem
    app.kubernetes.io/instance: makrx-staging
